% \iffalse meta-comment
%
% This is file `sduthesis.dtx'.
%
% Copyright (C) 2012 -- 2014 by Liam Huang
% -----------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Liam Huang.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{sduthesis.dtx}
  [2015/01/01 v1.2.0a Thesis Template of Shandong Unversity]
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\usepackage[UTF8, fntef, hyperref]{ctexcap}
\newcommand{\pkg}[1]{\textsf{#1}}
\usepackage{hologo}
\newcommand{\XeLaTeX}{\hologo{XeLaTeX}}
\AtBeginDocument{\hypersetup{hidelinks}}
\usepackage{xcolor}
\newcommand{\mem}[1]{\textcolor{blue}{\kaishu #1}}
\usepackage{tabu}
\usepackage{longtable}
\newcommand{\file}[1]{\textsf{#1}}
\usepackage{booktabs}
\usepackage{minted}
\usepackage{multirow}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.2.0a}{2014/01/01}{Reimplement in using DocStrip utility.}
% \changes{v1.0}{2013/05/12}{The first public release.}
%
% \GetFileInfo{\jobname.dtx}
%
% \DoNotIndex{\test}
%
% \title{The \textsf{\jobname} class\thanks{This Document
%   corresponds to \textsf{\jobname}~\fileversion,
%   dated \filedate.}}
% \author{Liam Huang \\ \texttt{liamhuang0205+\jobname@gmail.com}}
% \date{\filedate}
%
% \maketitle
%
% \begin{abstract}
%   \pkg{sduthesis} 由 Liam Huang 设计制作，旨在为山大学子建立一个
%   简单易用的论文标准模板。
% \end{abstract}
%
% \tableofcontents
% \section{模板介绍}
%
% \textsc{SDUThesis} (Shandong Unversity Thesis) 是为了帮助山东大学
% 毕业生高效完成自己的学位论文/毕业论文而设计的 \LaTeX{} 论文模板。\par
% 模板由 Liam Huang 设计制作，并遵循 \LaTeX{} Project Public License 开源，
% 源代码公开在 GitHub 上，项目地址是：
% \begin{quote}
%   \url{https://github.com/LiamHuang0205/sduthesis}
% \end{quote}
% 欢迎山大学子参与进来，共同维护这一项目。\par
% \mem{模板的意义在于，它能让使用者将注意力集中在论文内容的编写上，而不必费心于
% 格式调整。\pkg{sduthesis} 自身已经按照学校的论文要求制定了格式，如果使用者
% 严格遵守 \LaTeX{} 规范和模板说明，就能排版出高质量的文档；反之，即使使
% 用 \LaTeX{} 也可能排版出难看的文档。}\par
% 本文档可以在命令行下执行 |xelatex sduthesis.dtx| 得到。\par
% \pkg{sduthesis} 遵循版本号不低于 1.3 的 \LaTeX{} Project Public
% License 许可证，下面是它的最新版本：
% \begin{quote}
%   \url{http://www.latex-project.org/lppl.txt}
% \end{quote}
%
% \section{安装}
% \pkg{sduthesis} 有三种安装方式，分别是
% \begin{itemize}
%   \item 编译源代码安装；
%   \item 扁平化安装；
%   \item TDS 安装。
% \end{itemize}
% 编译安装最为复杂，但允许用户修改源代码，高级用户可以采用此种方法；
% 扁平化安装最为简单，实际上就是把所有模板文件解压至某个目录，如果只是想尝鲜，可以
% 采用此种方法；TDS 安装是标准安装，实际上 \TeX{} 发行版内的宏包，都是按照 TDS
% 的规则来安装的，如果想长期稳定使用，可以采用此种方法。
% \subsection{下载}
% 你可以在 GitHub 的 releases 页面找到 \pkg{sduthesis} 的历史版本并下载。
% 建议总是下载安装最新版本的模板。
% \begin{quote}
%   \url{https://github.com/LiamHuang0205/sduthesis/releases}
% \end{quote}
% 这里，类似 \fileversion{} 的版本是源代码，下载后需要进行编译安装；
% 类似 \fileversion-plain 的版本是扁平化安装，下载后解压至工作目录
% 可以直接使用；类似 \fileversion-tds 的版本是 TDS 安装包，下载后应
% 解压至指定目录使用。\par
% \subsection{模板组成}\label{subs:consist}
% 模板由下列文件组成：\\
% \begin{longtabu} to \linewidth{X[1c]X[3r]X[3l]X[1c]}
%   \tabucline[1.2pt]{2-3}
%   & \textbf{文件（夹）} & \textbf{功能描述} & \\
%   \cline{2-3}\endhead\cline{2-3}
%   & \file{sduthesis.ins} & 模板驱动文件 & \\
%   & \file{sduthesis.dtx} & 模板源代码及其他文档的 \pkg{DocStrip} 代码 & \\
%   & \file{sduthesis.cls} & 文档类，模板主体 & \\
%   & \file{sduthesis-cover.def} & 封面样式定义文件 & \\
%   & \file{sduthesis-statement.def} & 承诺书定义文件 & \\
%   \cline{2-3}
%   & \file{sduthesis-demo.tex} & 演示文件 & \\
%   & \file{figures/} & 演示文件图片路径 & \\
%   \cline{2-3}
%   & \file{README.md} & 不言自明的说明文件 & \\
%   & \file{LICENSE.md} & 许可证说明文件 & \\
%   & \file{sduthesis.pdf} & 用户手册（本文档） & \\
%   & \file{sduthesis-demo.pdf} & 演示文件 & \\
%   \tabucline[1.2pt]{2-3}
% \end{longtabu}
% \mem{其中 \file{sduthesis.ins} 和 \file{sduthesis.dtx} 是原始文件，其余
% 文件均可经由特定的编译步骤编译出来。}
% \subsection{依赖}
% \pkg{sduthesis} 依赖于以下宏包，这些宏包在常见的 \TeX{} 发行版中都已包含，
% 在安装使用之前，请确认你的 \TeX{} 发行版中正确安装了这些宏包。
% \begin{longtabu}to 0.9\linewidth{*4{X[cm]}}
%   \toprule
%   \pkg{kvoptions} & \pkg{etoolbox} & \pkg{ifpdf} & \pkg{ifxetex} \\
%   \pkg{geometry} & \pkg{hyperref} & \pkg{fancyhdr} & \pkg{amsmath} \\
%   \pkg{amsthm} & \pkg{amssymb} & \pkg{amsfonts} & \pkg{amsbsy} \\
%   \pkg{bm} & \pkg{mathrsfs} & \pkg{booktabs} & \pkg{graphicx} \\
%   \pkg{epstopdf} & \pkg{bmpsize} & \pkg{xcolor} & \pkg{makecell} \\
%   \pkg{ctex} & \pkg{xeCJK} & \pkg{CJK} & \pkg{xCJK2uni}\\
%   \pkg{tabu} & \pkg{minted} & \pkg{longtable} & \pkg{hologo}\\
%   \pkg{multirow} \\
%   \bottomrule
% \end{longtabu}
% 如果你尚未安装这些宏包，可以启动你的 \TeX{} 发行版的宏包管理器
% 来安装；或者到 \url{http://www.ctan.org} 上搜索下载并安装。
% \subsection{安装}
% \subsubsection{编译安装}
% % 下载并解压源代码至某一目录，将这一目录记为 \file{SOURCE}。
% 按照如下顺序，依次执行命令，编译源代码。
% \iffalse
%<*internal>
% \fi
\begin{minted}{sh}
cd SOURCE
xelatex sduthesis.ins
xelatex -shell-escape sduthesis.dtx
xelatex -shell-escape sduthesis.dtx
xelatex sduthesis-demo.tex
xelatex sduthesis-demo.tex
\end{minted}
% \iffalse
%</internal>
% \fi
% 编译成功之后，参照 \label{subs:consist} 节的表格，删除多余的辅助文件。
% 这样得到的即为扁平化安装包，参考 \ref{subss:plain} 节的内容；若想继
% 续以 TDS 方式安装，参考 \ref{subss:TDS} 节的内容。
% \subsubsection{扁平化安装}\label{subss:plain}
% 将扁平化安装包解压，将其内的所有内容复制到你的工作目录即可。
% \subsubsection{TDS 安装}\label{subss:TDS}
% 将 TDS 安装包解压，将其内的所有内容按照既有的目录结构，复制到某一个 TDS 根
% 下面。比如 |TEXMFLOCAL|。\pkg{sduthesis} 的目录结构如下表所示。
% \begin{longtabu}to \linewidth {X[1c]X[3r]X[3.8l]X[1c]}
%   \tabucline[1.2pt]{2-3}
%   & \textbf{文件（夹）} & \textbf{目录} & \\
%   \cline{2-3}\endhead\cline{2-3}
%   & \file{sduthesis.ins} &
%     \multirow{2}{*}{\file{TEXMF/source/latex/sduthesis/}} & \\
%   & \file{sduthesis.dtx} &  & \\
%   \cline{2-3}
%   & \file{sduthesis.cls} &
%     \multirow{4}{*}{\file{TEXMF/tex/latex/sduthesis}} & \\
%   & \file{sduthesis-cover.def} &  & \\
%   & \file{sduthesis-statement.def} &  & \\
%   & \file{figures/} &  & \\
%   \cline{2-3}
%   & \file{sduthesis-demo.tex} &
%     \multirow{5}{*}{\file{TEXMF/doc/latex/sduthesis}} & \\
%   & \file{README.md} &  & \\
%   & \file{LICENSE.md} &  & \\
%   & \file{sduthesis.pdf} &  & \\
%   & \file{sduthesis-demo.pdf} &  & \\
%   \tabucline[1.2pt]{2-3}
% \end{longtabu}
%
% 之后，在终端（命令提示符）中以管理员权限运行 |texhash|。
% \subsection{升级}
% \begin{itemize}
%   \item 对于编译安装的用户，需要下载新版源代码，重新编译安装。
%   \item 对于扁平化安装的用户，需要下载新版扁平安装包，覆盖原有文件。
%   \item 对于 TDS 安装的用户，需要下载新版 TDS 安装包，覆盖
%   原有文件，并刷新文件名数据库。
% \end{itemize}
% \section{使用说明}
%
% 使用 \pkg{\jobname} 必须具有一定的 \LaTeXe{} 基础知识，能够
% 处理一般的 \LaTeX{} 文档，并对 \BibTeX{} 有一定的了解。如果你
% 从来没有接触过 \LaTeX{}，请先学习相关的基础知识，毕竟「磨刀不误砍柴工」。\par
% 网络上关于 \LaTeX{} 的资料参差不齐，再加上今年 \LaTeX{} 中文处理
% 技术发展飞快，许多网络文章已经过时。因此，我不建议你在网络上寻找文档
% 自学 \LaTeX{}。如果你愿意购买实体书，我推荐你选购刘海洋\footnote{刘海洋
% 是 C\TeX{} 论坛版主，是当前最先进的中文处理技术 \pkg{xeCJK} 的主要维护
% 者，同时是当前最完善的中文版式解决方案 \pkg{ctex} 宏包的维护者，同时
% 是不少中文相关 \TeX{} 工具的作者。}的《\LaTeX{} 入门》；如果你更希望
% 阅读免费的电子文档，我推荐你下载我整理的文档集：\url{http://zip.xelatex.tk}。
% \subsection{关于提问}
% 首先你应当完整阅读一份 \LaTeX{} 入门文档，如果遇到的问题确实超出能力范围，
% 而暂时无法解决，你应当清晰地提出你的问题。在提问之前，我建议你先阅读我写的
% 这份文档：\url{xelatex.tk}。\par
% 欢迎你到下列位置提出你的问题（按照优先级顺序排列）：
% \begin{itemize}
%   \item[C\TeX{}论坛] \url{http://bbs.ctex.org}；
%   \item[QQ 群] 31752345；
%   \item[GitHub Issue] \url{https://github.com/LiamHuang0205/sduthesis/issues}。
% \end{itemize}
% \subsection{关于编译}
% \pkg{\jobname} 支持三种编译方式：
% \begin{itemize}
%   \item \XeLaTeX{}；
%   \item pdf\LaTeX{}；
%   \item \LaTeX{} + DVIPDFMx。
% \end{itemize}
% 其中，由于 \pkg{\jobname} 的依赖宏包 \pkg{ctex} 的默认配置的问题，只有
% 在 Windows 系统底下三种编译方式均能较好地工作；在 Mac OS X 及 Linux 系统
% 底下，pdf\LaTeX{} 和 \LaTeX{} + DVIPDFMx 两种方式需要做额外的配置。\par
% 对于 Mac OS X 和 Linux 系统，推荐使用 \XeLaTeX{} 方式编译。请参看我的博文：
% \begin{quote}
%   \url{http://liam0205.me/2014/11/02/latex-mactex-chinese-support/}
% \end{quote}\par
% 考虑到使用 \XeLaTeX{} 能减少配置的工作量，且能够输出更高质量的文档，强烈建议
% \mem{总是使用 \XeLaTeX{} 编译文档}。
% \subsection{\pkg{\jobname} 示例文件}
% 示例文件 \file{\jobname-demo.tex} 里集中展现了许多 \pkg{\jobname} 的用法，请在使用前自习研读示例文件。
% \subsection{选项}
% \subsubsection{中文字库}
% \label{subs:fontset}
% 下面的选项用于选择可用的中文字库。设置这些选项是考虑到不同的操作系统平台提
% 供的中文字库是不同的。
% \begin{center}
% \begin{tabular}{p{.2\textwidth}p{.7\textwidth}}
% \toprule
% \textbf{winfonts}& 使用 Windows 的字体设置，默认为六种中易字体：宋体、仿宋、黑体、楷
% 体、隶书、幼圆（在使用 \XeLaTeX 时只有前四种）。\textit{这是默认设置}。\\
% \textbf{adobefonts}& 在 xeCJK 模式中使用 Adobe 的四套字体：宋体、仿宋、黑体、楷体。
% 在 CJK 模式（即不使用 \XeLaTeX 时）下，该选项将使用 \textbf{winfonts} 选项的设置。\\
% \textbf{nofonts}& 没有中文字库，此时没有中文字体命令可用。如果期望使用自己设置的字
% 体，可以选中这个选项。\\
% \bottomrule
% \end{tabular}
% \end{center}
% \subsubsection{排版风格}
% \begin{center}
% \begin{tabular}{p{.2\textwidth}p{.7\textwidth}}
% \toprule
% \textbf{chsstyle}& 使用中文的标题样式。这个命令会修改章节的标题样式，以及图标目录等的标题。\textit{这是默认设置}。\\
% \textbf{nochsstyle}& 保留使用英文的标题样式。\\
% \textbf{punct}& 对中文标点的位置（宽度）进行调整。\textit{这是默认设置}。\\
% \textbf{nopunct}& 不对中文标点的位置进行调整（每个标点占有相同的宽度）。\\
% \bottomrule
% \end{tabular}
% \end{center}
% \subsubsection{打印}
% \begin{center}
% \begin{tabular}{p{.2\textwidth}p{.7\textwidth}}
% \toprule
% \textbf{noprint}& 保留链接等的色彩，页边距左右相等，\verb|chapter|不强制从偶数页开始。\textit{这是默认设置}。\\
% \textbf{print}& 单面打印模式。不保留链接等的色彩，页边距左右相等，\verb|chapter|不强制从偶数页开始。\\
% \textbf{dprint}& 双面打印模式。不保留链接等的色彩，页边距左右不相等，\verb|chapter|强制从偶数页开始。\\
% \bottomrule
% \end{tabular}
% \end{center}
% \subsubsection{默认选项}
% 总结一下，\pkg{\jobname} 的默认选项有：
% \begin{itemize}
% \item winfonts；\item chsstyle；\item punct；\item noprint。
% \end{itemize}
% \subsection{常用命令}
% \pkg{\jobname} 提供了一系列命令，用于修改字体、字号、数字等的呈现形式。
% \subsubsection{字体}
% 中文字体很多，但是常用的就那么几个。模板为 CJK 常用的四种中文字体定义了简单易用的命令。它们是：
%
% 宋体： \cs{songti}，启用宋体。
%
% 黑体：  \cs{heiti}，启用黑体。
%
% 仿宋：  \cs{fangsong}，启用仿宋。
%
% 楷书：  \cs{kaishu}，启用楷书。
%
% \subsubsection{字号、字距、字宽和缩进}
% 中文字号的设置命令是 \cs{zihao}\marg{字号}，例如 |\zihao{3}|。可以使用的参数有16 个，小号字体在前面加负号表示，从大到小依次为
% \begin{center}
% \begin{tabular}{cccccccc}
% \toprule
% 初号 & 小初 & 一号 & 小一 & 二号 & 小二 & 三号 & 小三 \\
% 0 & -0 & 1 & -1 & 2 & -2 & 3 & -3 \\
% \hline
% 四号 & 小四 & 五号 & 小五 & 六号 & 小六 & 七号 & 八号 \\
% 4 & -4 & 5 & -5 & 6 & -6 & 7 & 8 \\
% \bottomrule
% \end{tabular}
% \end{center}
% \noindent 英文字体大小会始终保持和中文字体一致。
%
% 汉字字距的调整使用命令  \cs{ziju}\marg{字宽的倍数}。参数可以是任意的数字，
% 例如  |\ziju{5}| 设置汉字字距为当前汉字字宽的 5 倍，  |\ziju{0.5}| 设置汉字
% 字距为当前汉字字宽的一半。这里的汉字字宽指的是实际汉字的宽度，
% 不包含字间间隔。该命令不影响英文字距。
%
% 使用 |\CTEXindent| 可以正常的缩进两个汉字字宽的距离，同时在汉字大小和字距改变
% 的情况都可以自动修改缩进距离。使用 |\CTEXnoindent|可以取消缩进。
% \subsubsection{中文数字转换}
% 使用  \pkg{ctex} 宏包提供的  |\CTEXnumber| 命令可以将阿拉伯数字转换为中文数字。该命令的格式为
% \begin{quote}
%  \cs{CTEXnumber}\marg{result}\marg{number}
% \end{quote}
% 其中  \marg{result} 必须是一个 \TeX{} 宏的名字，不需要预先定义。
% 例如
% \begin{quote}
%  |\CTEXnumber{\test}{100002005}|
% \end{quote}
% 则 |\test|中的内容就是「一亿零二千零五」（不包括引号）。类似有 |\CTEXdigits|命令，若将上面示例中的 |\CTEXnumber|替换成 |\CTEXdigits|, 则 |\test|中的内容是「一〇〇〇〇二〇〇五」（不包括引号）。
%
% 对于计数器来说，可以用以下一些命令：
%
% \begin{itemize}
% \item  \cs{chinese}\marg{counter}: 一, 二, 三, $\ldots$
% \item  \cs{arabic}\marg{counter}: 1, 2, 3, $\ldots$
% \item  \cs{roman}\marg{counter}: i, ii, iii, $\ldots$
% \item  \cs{Roman}\marg{counter}: I, II, III, $\ldots$
% \item  \cs{alph}\marg{counter}: a, b, c, $\ldots$
% \item  \cs{Alph}\marg{counter}: A, B, C, $\ldots$
% \end{itemize}
% \subsubsection{引用}
% \paragraph{参考文献}
% 参考文献方面，模板没有提供任何支持，完全依赖 \texttt{book} 类。之所以这么做，是因为使用\LaTeX{}进行论文排版的人水平参差不一，在这里做过多的设置反而会让初学者感到困惑。事实上用\BibTeX{}对参考文献进行处理是容易的。
% \paragraph{对图表、章节、公式的引用}
% 和\LaTeXe{}的习惯完全一致，需要先用 \cs{label}\marg{label-name} 命令
% 做一个「标签」，然后用 \cs{ref}\marg{label-name} 命令来引用。例如，
% 式 \ref{Equ:emc2} 是被称为质能方程的公式。
% \begin{equation}
% E = m c^2.
% \label{Equ:emc2}
% \end{equation}
% \appendix
% \section{山东大学研究生院关于学位论文的格式要求}
% 因为没有找到关于学士学位论文的格式要求，这里附上一段研究生院的
% 要求，仅供参考。
% \subsection{学位论文的基本要求}
% 硕士学位论文一般应用中文撰写，提倡并鼓励用中、外文撰写。理学、工
% 学、医学类博士学位论文须用中、外文撰写，人文社科类博士学位论文提
% 倡并鼓励用中、外撰写。博士学位论文字数一般3--10万字，摘要为3000字
% 以上；硕士学位论文字数一般2--5万字，摘要为1000字左右。
% \subsection{学位论文的结构要求}
% 博士、硕士学位论文一般应由以下几部分组成，依次为：
% \begin{itemize}
% \item 论文封面；\item 扉页；\item 原创性声明和关于论文使用授权
% 的声明；\item 中、外文论文目录；\item 中文摘要；\item 外文摘
% 要；\item 符号说明；\item 论文正文（包括文献综述）；\item 附
% 录、附图表；\item 引文出处及参考文献；\item 致谢；\item 攻读
% 学位期间发表的学术论文目录；\item 学位论文评阅及答辩情况；\item 外文论文。
% \end{itemize}
% \subsection{学位论文的格式要求}
% \subsubsection{论文封面}
% 采用研究生院统一印制的封面。封面的论文题目需要中、外文标示。用小
% 二号加重黑体字打印封面的中文论文题目，用三号加重打印封面外文论文
% 题目，四号加重黑体字打印脊背处论文题目和封面作者姓名、专业、指导
% 教师、合作导师姓名和专业技术职务、论文完成时间、密级、学校代码、学
% 号、分类号等内容。论文题目不得超过30个汉字。分类号须采用《中国图
% 书资料分类法》进行标注。
% \subsubsection{扉页}
% 论文设扉页，其内容与封面相同，送交校学位办公室、图书馆和档案馆的
% 论文其扉页由本人用碳素钢笔填写。
% \subsubsection{原创性声明和关于学位论文使用授权的说明}
% 论文作者和指导教师在向校学位办公室、图书馆、档案馆提交论文时必须
% 在要求签名处签字。
% \subsubsection{论文目录}
% 论文需要有中外文目录各一份。目录应将文内的章、节标题依次排列，并
% 注明页码。标题应简明扼要。中文的「目录」标题字用小三号加重黑体字
% 打印，目录内容用小四号宋体打印。外文的「目录」标题字用加重小三号
% 字体大写字母打印，目录内容用小四号字体小写字母打印。
% \subsubsection{中文摘要}
% 中文摘要应以最简洁的语言介绍论文的内容要点，其中包括研究目的、研
% 究方法、结果、结论及意义等，并注意突出论文中的新论点、新见解或创
% 造性的成果，并在摘要后列出3--5个关键词，之间用分号相隔。关键词应
% 体现论文的主要内容，词组符合学术规范。「中文摘要」 标题字用
% 小三号加重黑体字打印，摘要内容用小四号宋体打印。
% \subsubsection{外文摘要}
% 外文摘要内容应与中文摘要基本一致，要语句通顺，语法正确，准确反映
% 论文的内容，并在其后列出与中文相对应的外文关键词。「摘要」标题字
% 用加重小三号字体大写字母打印，摘要内容用小四号字体小写字母打印。
% \subsubsection{符号说明}
% 介绍论文中所用符号表示的意义。
% \subsubsection{论文正文}
% 正文是学位论文的主体和核心部分。论文应在前言中包含必要的文献综述，
% 并用小标题标明。论文中的计量单位、制图、制表、公式、缩略词和符号
% 必须遵循国家规定的标准。其行文方式和文体的格局，研究生可根据自己
% 研究课题的表达需要不同而变化，灵活掌握。论文题目用小三号黑体字打
% 印，内容用小四号宋体打印，一般每行32--34字，每页29--31行。每页
% 要有页眉，其上居中打印「山东大学博（硕）士学位论文」字样，页码标
% 注在页面低端（页角）外侧。 论文中的章的标题用小三号加重黑体；节
% 的标题用四号加重黑体；目及子目以下的标题用小四号加重黑体打印，标
% 题应简明扼要，体现阐述内容的重点，无标点符号。
% \subsubsection{附录、附图表}
% 主要列入正文内过分冗长的公式推导，供查读方便所需的辅助性数学工具
% 或表格；重复性数据图表；实验性图片；程序全文及说明等。
% \subsubsection{引文出处及参考文献}
% 人文社科类学位论文应有详细的引文出处，格式应规范，一般标注于论文
% 每一页的下方或每一章节的结尾位置。参考文献按文中使用的顺序列出，
% 并注明文献的作者、题名、刊物（出版社）名称、出版时间、页码等。理
% 学、工学、医学类学位论文按国际惯例执行。
% \subsubsection{致谢}
% 系对给予各类资助、指导和协助完成研究工作以及提供各种对论文工作有
% 利条件的单位和个人表示的感谢。致谢应实事求是，切忌浮夸之词。
% \subsubsection{攻读学位期间发表的学术论文目录}
% 按学术论文发表的时间顺序，列出本人在攻读学位期间发表或已录用的主
% 要学术论文清单，包括顺序号、论文题名、刊物名称、卷册号及年月、起
% 止页码、论文署名位次。
% \subsubsection{学位论文评阅及答辩情况}
% 论文答辩通过后，送校学位办公室、图书馆和档案馆的论文需将学位论文
% 评阅及答辩情况填入《学位论文评阅及答辩情况表》中。
% \subsubsection{外文论文}
% \paragraph{外文论文写作的形式}
% 可根据本学科的实际选择以下写作形式的其中一种。
% \begin{enumerate}
% \item 与中文全文在内容和形式上完全一致的外文全文;
% \item 两篇以上与学位论文相关的可以在外文期刊上发表（含已发表）的
% 外文论文。
% \end{enumerate}
% \paragraph{外语写作的要求}
% 学位论文外语写作要语句通顺，语法正确，符合该种语言的写作规范，能准
% 确反映作者的学术思想。论文内容用小四号字体小写字母打印。
% \subsection{学位论文的打印与装订}
% 论文用A4标准纸输出，双面打印。博士学位论文一式25份，硕士学位论文一
% 式15份，装订成册，并按要求送交有关部门（送校图书馆和档案馆的论文需
% 线装）。中、外文学位论文原则上一起装订，如篇幅过长可分别装订。除外
% 语专业的学位论文外，其它学科的学位论文一律中文论文在前，外文论文在后。
% \vfill
% \hfill\begin{minipage}{.3\textwidth}
% 山东大学研究生院
%
% 二〇〇六年十一月十日
% \end{minipage}
%
% \section{代码实现}
% \subsection{基本信息}
%    \begin{macrocode}
%<*class>
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesClass{sduthesis}
  [2015/01/01 v1.2.0a Thesis Template of Shandong University]
%    \end{macrocode}
% \subsection{定义选项}
% 载入 \pkg{kvoptions} 宏包，并进行相关设置。
%    \begin{macrocode}
\RequirePackage{kvoptions}
\RequirePackage{etoolbox}
\SetupKeyvalOptions{family=SDU, prefix=SDU@opt@, setkeys=\kvsetkeys}
\newcommand{\ekv}[1]{\kvsetkeys{SDU}{#1}}
%    \end{macrocode}
% 声明选项。
%    \begin{macrocode}
\DeclareBoolOption[true]{chsstyle}
\DeclareComplementaryOption{nochsstyle}{chsstyle}
\DeclareBoolOption[false]{print}
\DeclareComplementaryOption{noprint}{print}
\DeclareBoolOption[true]{double}
\DeclareComplementaryOption{single}{double}
\DeclareDefaultOption{\PassOptionsToPackage{\CurrentOption}{ctexcap}}
\LoadClass[a4paper, cs4size, UTF8, hyperref, fancyhdr]{ctexbook}
\ProcessKeyvalOptions*\relax
\ifSDU@opt@double\relax\else
  \PassOptionsToClass{twoside}{ctexbook}
\fi
%    \end{macrocode}
% \subsection{加载宏包}
%    \begin{macrocode}
\RequirePackage{ifpdf,ifxetex}
\RequirePackage{geometry}
\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{amsthm}
\RequirePackage{amssymb}
\RequirePackage{amsbsy}
\RequirePackage{bm}
\RequirePackage{mathrsfs}
\RequirePackage{booktabs}
\ifxetex
  \RequirePackage{graphicx}
\else
  \ifpdf
    \RequirePackage{graphicx}
    \RequirePackage{epstopdf}
  \else
    \RequirePackage[dvipdfmx]{graphicx}
    \RequirePackage{bmpsize}
  \fi
\fi
\RequirePackage{xcolor}
\RequirePackage{makecell}
%    \end{macrocode}
% \subsection{字体和间距}
% \begin{macro}{\fzbHei}
% 调用「方正大黑简体」作为封面大标题字体。
%
% 学校提供的 M\$ Word 版封皮，标题字体使用的是方正大黑简体。
% 然而，由于大多数的计算机，特别是学校内和学校周边的打印室没有安装这个字
% 体，因此在实际打印时，使用「中易黑体」代替。由于字体版权的原因，这里也
% 使用黑体代替。如果你有方正大黑简体的字体，可以在 \XeLaTeX{} 编译
% 的时候定义：|\newCJKfontfamily[fzbighei]{\fzbHei}{FZDHTJW.ttf}|
%    \begin{macrocode}
\newcommand{\fzbHei}{\heiti}
%    \end{macrocode}
% \end{macro}
% 行距设置。
%    \begin{macrocode}
\linespread{1.3}
%    \end{macrocode}
% 段落间距设置。
%    \begin{macrocode}
\setlength{\parskip}{0.3ex}
%    \end{macrocode}
% \subsection{页面布局和页眉页脚}
% 页面布局及页边距设置。
%    \begin{macrocode}
\ifSDU@opt@double
  \geometry{left=3.75cm, right=1.75cm, top=3cm, bottom=3cm}
\else
  \geometry{left=2.75cm, right=2.75cm, top=3cm, bottom=3cm}
\fi
%    \end{macrocode}
% 页眉和页脚设置。
%    \begin{macrocode}
\AtBeginDocument{\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrule}{%
  \hrule\@height1.5pt\@width\headwidth%
  \vskip1pt%
  \hrule\@height\headrulewidth\@width\headwidth%
}
\fancyhead[C]{%
  \ifSDU@opt@chsstyle
    \chead{\zihao{5}山东大学学士学位论文}
  \else
    \chead{\small Shandong University Bachelor Thesis}
  \fi
}
\fancyfoot[OR, EL]{--~{\thepage}~--}}
%    \end{macrocode}
% \subsection{数学环境}
% 特殊符号的定义。
%    \begin{macrocode}
\newcommand*{\me}{\ensuremath{\mathrm{e}}}
\newcommand*{\mi}{\ensuremath{\mathrm{i}}}
\newcommand*{\dif}{\ensuremath{\mathop{}\!\mathrm{d}}}
\DeclareMathAlphabet{\mathsfsl}{OT1}{cmss}{m}{sl}
\newcommand*{\VEC}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand*{\MATRIX}[1]{\ensuremath{\mathsfsl{#1}}}
\newcommand*{\TENSOR}[1]{\ensuremath{\mathsfsl{#1}}}
\newcommand*{\HUA}[1]{\ensuremath{\mathscr{{#1}}}}
\newcommand*{\SHUANG}[1]{\ensuremath{\mathbb{{#1}}}}
%    \end{macrocode}
%    \begin{macrocode}
\numberwithin{equation}{chapter}
%    \end{macrocode}
% \subsection{图表}
% 设置图档搜索路径。
%    \begin{macrocode}
\graphicspath{{figures/}{figure/}{pictures/}
      {picture/}{pic/}{pics/}{image/}{images/}}
%    \end{macrocode}
% 浮动体设置。
%    \begin{macrocode}
\numberwithin{figure}{chapter}
\numberwithin{table}{chapter}
\newcommand{\figcaption}{\def\@captype{figure}\caption}
\newcommand{\tabcaption}{\def\@captype{table}\caption}
%    \end{macrocode}
% \subsection{交叉引用设置}
% 使用颜色作为链接标识，设置颜色为蓝色。如果开启 |print| 模式，则
% 启用 |\hypersetup{hidelinks}|。
%    \begin{macrocode}
\AtBeginDocument{\hypersetup{colorlinks=true, linkcolor=blue}}
\ifSDU@opt@print
  \AtBeginDocument{\hypersetup{hidelinks}}
\else\relax\fi
%    \end{macrocode}
%
% \begin{macro}{\upcite}
% 定义参考文献上标引用。
% \end{macro}
%    \begin{macrocode}
\newcommand{\upcite}[1]{\textsuperscript{\cite{#1}}}
%    \end{macrocode}
% \subsection{摘要和关键字}
% \begin{macro}{\enabstractname}
% 英文摘要标题的名字，默认是全部大写的 |ABSTRACT|，可以自行
% 用 \cs{renewcommand} 修改。
%    \begin{macrocode}
\newcommand\enabstractname{ABSTRACT}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\enkeywordsname}
% 英文关键字的名字。
%    \begin{macrocode}
\newcommand\enkeywordsname{Key words}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\enkeywords}
% 英文关键字命令。用法是 \cs{enkeywords}\marg{关键字列表}。
%    \begin{macrocode}
\newcommand\enkeywords[1]{%
  \vspace{1cm}\noindent{\bfseries\zihao{-4}\enkeywordsname: }#1}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\cnabstractname}
% 中文摘要标题的名字，默认是|摘\quad 要|，可以自行用 \cs{renewcommand} 修改。
%    \begin{macrocode}
\newcommand\cnabstractname{摘\quad 要}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\cnkeywordsname}
% 中文关键字的名字。
%    \begin{macrocode}
\newcommand\cnkeywordsname{关键词}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\cnkeywords}
% 中文关键字命令。用法是 \cs{cnkeywords}\marg{关键字列表}。
%    \begin{macrocode}
\newcommand\cnkeywords[1]{%
  \vspace{1cm}\noindent{\bfseries\zihao{-4}\cnkeywordsname: }#1}
%    \end{macrocode}
% \end{macro}
% \begin{environment}{enabstract}
% 英文摘要环境，按照学校要求，在结尾处分页。
%    \begin{macrocode}
\newenvironment{enabstract}{%
  \newpage
  \centering
  \begin{minipage}{.9\textwidth}
  \centerline{\zihao{-3}\bfseries\enabstractname}\vspace{.3cm}
  \centering
  \begin{minipage}{.85\textwidth}
  \setlength{\parindent}{1.2em}
}{
\end{minipage}
\end{minipage}
\clearpage
}
%    \end{macrocode}
% \end{environment}
% \begin{environment}{cnabstract}
% 中文摘要环境，按照学校要求，在结尾处分页。
%    \begin{macrocode}
\newenvironment{cnabstract}{%
  \newpage
  \centering
  \begin{minipage}{.9\textwidth}
  \centerline{\zihao{-3}\bfseries\cnabstractname}\vspace{.3cm}
  \centering
  \begin{minipage}[c]{.85\textwidth}
  \setlength{\parindent}{2em}
  \zihao{-4}
}{
\end{minipage}
\end{minipage}
\clearpage
}
%    \end{macrocode}
% \end{environment}
% \subsection{中文标题风格}
%    \begin{macrocode}
\ifSDU@opt@chsstyle
  \CTEXsetup[name={第,章}]{chapter}
  \CTEXsetup[number={\chinese{chapter}}]{chapter}
  \CTEXsetup[format={\centering}]{chapter}
  \CTEXsetup[nameformat={\bfseries\zihao{3}}]{chapter}
  \CTEXsetup[titleformat={\bfseries\zihao{3}}]{chapter}
  \CTEXsetup[aftername={\quad{}}]{chapter}
  \CTEXsetup[beforeskip={10pt}]{chapter}
  \CTEXsetup[afterskip={10pt}]{chapter}
  \CTEXsetup[name={$\S$\,,}]{section}
  \CTEXsetup[format={\bfseries\flushleft\zihao{4}}]{section}
  \CTEXsetup[format={\bfseries\flushleft\zihao{-4}}]{subsection}
  \CTEXsetup[format={\flushleft\zihao{-4}}]{subsubsection}
  \CTEXsetup[name={附录~}]{appendix}
  \CTEXsetup[number={\Alph{chapter}}]{appendix}
\else
  \PassOptionsToClass{nocap, noindent}{ctexbook}
\fi
%    \end{macrocode}
% \subsection{封皮和誓言}
%    \begin{macrocode}
\input{sduthesis-cover.def}
\input{sduthesis-statement.def}
%    \end{macrocode}
%    \begin{macrocode}
%</class>
%    \end{macrocode}
% \subsubsection{封皮}
%    \begin{macrocode}
%<*cover>
%    \end{macrocode}
% 定义 tokens。
%    \begin{macrocode}
\newtoks\fenlei     % 中图分类号
\newtoks\DWdaihao   % 单位代号
\newtoks\miji       % 密级
\newtoks\StuNum     % 学号
\newtoks\Ctitle     % 中文标题
\newtoks\Cauthor    % 作者中文名
\newtoks\Cmajor     % 专业
\newtoks\Csuperver  % 导师
\newtoks\Cdate      % 中文日期
\newtoks\Dpart      % 学院
\newtoks\Grade      % 年级
%    \end{macrocode}
% \begin{macro}{\LeftLength}
% 姓名登记表格左列的宽度。
%    \begin{macrocode}
\newcommand{\LeftLength}{2.3cm}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\RightLength}
% 姓名登记表格右列的宽度。
%    \begin{macrocode}
\newcommand{\RightLength}{5.5cm}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\newcommand{\Mcs}[1]{\makebox[\LeftLength][s]{{\zihao{3}\bfseries\kaishu{}#1}}}
\newcommand{\Mcc}[1]{\makebox[\RightLength][c]{{\zihao{-3}\songti{}#1}}}
%    \end{macrocode}
% \begin{macro}{\maketitlepage}
% 最终输出封面的命令。
%    \begin{macrocode}
\newcommand{\maketitlepage}{%
\thispagestyle{empty}
\begin{center}
~
\vskip 8mm\relax
{
  {\includegraphics[width = .7\textwidth]{SDUWords.jpg}}\\[3mm]
  {\scalebox{4}{\fzbHei{}毕业论文（设计）}}
}
\par \vskip 15mm \relax
{
  \begin{flushleft}
    {\zihao{3}\heiti{}论文（设计）题目：}
  \end{flushleft}
}
\vfill
{
  \noindent
  \zihao{-1}\kaishu\the\Ctitle
}
\vfill
{
  \begin{tabular}{p{\LeftLength}p{\RightLength}}
  \Mcs{姓名}& \Mcc{\the\Cauthor}\\[-.8mm]\cline{2-2}\\[-4mm]
  \Mcs{学号}& \Mcc{\the\StuNum}\\[-.8mm]\cline{2-2}\\[-4mm]
  \Mcs{学院}& \Mcc{\the\Dpart}\\[-.8mm]\cline{2-2}\\[-4mm]
  \Mcs{专业}& \Mcc{\the\Cmajor}\\[-.8mm]\cline{2-2}\\[-4mm]
  \Mcs{年级}& \Mcc{\the\Grade}\\[-.8mm]\cline{2-2}\\[-4mm]
  \Mcs{指导老师}& \Mcc{\the\Csuperver}\\[-.8mm]\cline{2-2}
  \end{tabular}
}
\par \vskip 20mm \relax
{
\zihao{3}\the\Cdate
}
\end{center}
\clearpage
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
%</cover>
%    \end{macrocode}
% \subsubsection{誓言}
%    \begin{macrocode}
%<*statement>
%    \end{macrocode}
% \begin{macro}{\makestatement}
% 输出诚信承诺书的命令。
%    \begin{macrocode}
\newcommand{\makestatement}{%
\begin{titlepage}
\vspace{2cm} {\zihao{4}\baselineskip=30pt

\centerline{\zihao{3}\bfseries 原\quad 创\quad 性\quad 声\quad 明}

\noindent\hspace*{2em}本人郑重声明：所呈交的学位论文，是本人在导师指导下，独
立进行研究所取得的成果。除文中已经注明引用的内容外，本论文不包
含任何其他个人或集体已经发表或撰写过的科研成果。对本论文的研究作出重
要贡献的个人和集体，均已在文中以明确方式标明。本声明
的法律责任由本人承担。

\vspace{13mm}

\noindent\hspace*{2em}论文作者签名：\hrulefill \hspace{1em}日\hspace{1em} 期：\hrulefill

\vspace{2.7cm}

\centerline{\zihao{3}\bfseries 关于学位论文使用授权的声明}

\noindent\hspace*{2em}本人完全了解山东大学有关保留、使用学位论文的规定，同意学
校保留或向国家有关部门或机构送交论文的复印件和电子版，允许论文被查阅
和借阅；本人授权山东大学可以将本学位论文全部或部分内容编入有关数据库
进行检索，可以采用影印、缩印或其他复制手段保存论文和汇编本学位论文。

\noindent\hspace*{2em}（保密的论文在解密后应遵守此规定）

\vspace{13mm}

\noindent\hspace*{2em}论文作者签名：\hrulefill\hrulefill\hspace{0.5em} 导师签名：\hrulefill\hrulefill\hspace{0.5em}日\hspace{0.5em}期：\hrulefill \hrulefill }
\end{titlepage}
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
%</statement>
%    \end{macrocode}
%    \begin{macrocode}
% \subsubsection{重定义输出命令}
%<*class>
%    \end{macrocode}
% \begin{macro}{\maketitlepagestatement}
% 输出标题页和承诺书，并设置 \cs{frontmatter}。
%    \begin{macrocode}
\newcommand{\maketitlepagestatement}{%
\maketitlepage
\thispagestyle{empty}
~
\vfill\eject
\thispagestyle{empty}
\makestatement
\vfill\eject
\thispagestyle{empty}
~
\vfill\eject
\setcounter{page}{1}
\frontmatter
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tableofcontents}
% 重定义目录命令。
%    \begin{macrocode}
\let\savedtableofcontents\tableofcontents
\renewcommand{\tableofcontents}{%
  \savedtableofcontents
    \ifSDU@opt@double
    \cleardoublepage
  \else
    \clearpage
  \fi
  \mainmatter
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
%</class>
%<class>\endinput
%    \end{macrocode}
% \iffalse
%<*readme>
# The `sduthesis` Class / `sduthesis` 文档类

## Introduction / 介绍

The `sduthesis` is designed for students of Shandong Univ., P.R.China,
by [Liam Huang][liam-ctan]. The 1.0.x versions of `sduthesis` were
released in the name of Ch'en Meng, while from the begining of version 1.2.0,
it was released in the name of Liam Huang and was rewritten in `docstrip`.

This work is released under the LaTeX Project Public License, v1.3c or later.
See the License file.

`sduthesis` 是由 [Liam Huang][liam-ctan] 为山东大学学生设计的 LaTeX 论文模板。
1.x 以化名 Ch'en Meng 的名义发布；1.2.0 版本开始，以 `docstrip` 工具重写了整个代码，
并以 Liam Huang 的名义发布。

`sduthesis` 遵循不低于 1.3 版本的 LPPL 许可证，详情请查看 LICENSE 文件。

## Author / 作者

Liam Huang

Email: liamhuang0205+sduthesis@gmail.com

If you are interested in the process of development you may observe

<https://github.com/LiamHuang0205/sduthesis>

[liam-ctan]: http://www.ctan.org/author/huang-l
%</readme>
%<*license>
Released under the [LaTeX Project Public
License](http://www.latex-project.org/lppl.txt), v1.3c or later.

The package has status 'maintained': the current maintainer is
[Liam Huang](liamhuang0205+sduthesis@gmail.com).
%</license>
%<*demo>
\documentclass{sduthesis}

\fenlei{O21}                  % 中图分类号
\DWdaihao{0518}               % 单位代号
\miji{公开}                    % 密级
\StuNum{200900000000}         % 学号
\Ctitle{忆美丽的山大校园\\{\normalsize\raggedleft ——模板说明}} % 中文标题
\Cauthor{山大学子}             % 作者中文名
\Dpart{数学学院}               % 学院
\Cmajor{如何用\LaTeX{}拯救世界} % 专业中文名
\Grade{2009级}                % 年级
\Csuperver{高德纳~~教授}        %指导老师中文名

\Cdate{\today}
\title{\the\Ctitle}
\author{\the\Cauthor}
\date{\the\Cdate}

\begin{document}
\maketitlepagestatement
\tableofcontents
\begin{cnabstract}
山东大学简称山大，最早可以追溯到 1901 年清朝政府建立的「山东大学堂」，她是中国第二所国立大学，也是第一所具有完整宪章的大学。2001 年，原山东大学、山东医科大学和山东工业大学合并组建成新的山东大学。

离开山大之后，思思念念的是山大的美景、美食和美人。这篇文章简介了山大的历史和现状，并图文并茂地展现了山大校园之美，同时也以实例的方式给出了模板的用法。

\cnkeywords{山东大学，美景，模板}
\end{cnabstract}
\begin{enabstract}
Shandong University, referred to SDU, was set up in the year 1901 in the name of The Advanced School of Shandong (山东大学堂). She is the second national unversity of China, as well as the first unversity that has a complete constitution. In the year 2001, the original Shandong Unversity, Shandong Medical University and Shandong Industry Unversity merge with each other and became the new Shandong University.

Graduting from SDU, I am suffering from lovesickness for the beauties, say the beautiful scenery, the beautiful teachers and the tasty food. This article introduces the history and current status of Shandong Unversity and present the beautiful scenery of Shandong Unversity, and gives a demo to the thesis template at the same time.

\enkeywords{Shandong Unversity, Beautiful scenery, Thesis Template}
\end{enabstract}
\end{document}
\chapter{介绍}
山东大学简称山大，是中国著名大学，是教育部直属的综合性全国重点大学。

文章的第一章介绍了山东大学的历史，第二章介绍了山东大学的现状，第三章介绍了山东大学特别是济南中心校区的美景，第四章对模板和这个示例进行了简单的介绍，附录则是山东大学研究生院的学位论文格式要求。
%</demo>
%\fi
% \Finale
\endinput
