% \iffalse meta-comment
%
% This is file `sduthesis.dtx'.
%
% Copyright (C) 2012 -- 2014 by Liam Huang
% -----------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Liam Huang.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{sduthesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{sduthesis}
%<*class>
  [2015/01/01 v2.0 Thesis Template of Shandong University]
%</class>
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{sduthesis.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \changes{v1.0}{YYYY/MM/DD}{Initial version}
%
% \GetFileInfo{sduthesis.dtx}
%
% \DoNotIndex{\test}
%
% \title{The \textsf{sduthesis} class\thanks{This Document
%   corresponds to \textsf{sduthesis}~\fileversion,
%   dated \filedate.}}
% \author{Liam Huang \\ \texttt{liamhuang0205+sduthesis@gmail.com}}
%
% \maketitle
%
% \begin{abstract}
%   Put text here.
% \end{abstract}
%
% \section{Useage}
%
% \DescribeMacro{\YOURMARCO}
%
% Put the description of |\YOURMARCO| here.
%
% \DescribeEnv{YOURENV}
%
% Put the description of |YOURENV| here.
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
% \begin{macro}{\YOURMACRO}
% Put explanation of |\YOURMACRO|’s implementation here.
%    \begin{macrocode}
\newcommand{\YOURMACRO}{}
%    \end{macrocode}
% \end{macro}
% \begin{environment}{YOURENV}
% Put explanation of |YOURENV|’s implementation here.
%    \begin{macrocode}
\newenvironment{YOURENV}{}{}
%    \end{macrocode}
% \end{environment}
%
% \Finale
\endinput
